# automation-practice

./: README.md  pom.xml  run_tests.sh
profiles/api/: config.properties
profiles/web/: config.properties
src/main/java/com/hmrc/app/models/: ApiHttp.java  AppContext.java  EnumConstants.java
src/main/java/com/hmrc/app/pages/: BaseScreen.java  SearchScreen.java
src/main/java/com/hmrc/app/pages/impl/common/: Screen.java
src/main/java/com/hmrc/app/pages/impl/web/: Page.java  SearchPageImpl.java
src/main/java/com/hmrc/app/pages/pageObjects/: NavigationObjects.java  SearchScreenObjects.java
src/main/java/com/hmrc/app/utils/: AppUtils.java  ConfigProperties.java  DriverFactory.java  DriverService.java  MapBuilder.java
src/test/java/com/hmrc/app/: BaseTest.java  RunCukesTest.java
src/test/java/com/hmrc/app/hooks/: FeatureHooks.java  ScenarioHooks.java
src/test/java/com/hmrc/app/steps/api/: ApiServiceSteps.java
src/test/java/com/hmrc/app/steps/web/: SearchScreenSteps.java  WebTest.java
src/test/resources/config/: local.properties  remote.properties  test.properties
src/test/resources/features/web/: Search.feature
